# msgfiles

./: README.md  msgfiles.sln
client/: AddressBookForm.Designer.cs  AddressBookForm.cs  ClientMessage.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  ConnectForm.Designer.cs  ConnectForm.cs  Form1.Designer.cs  GlobalState.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  PromptForm.Designer.cs  PromptForm.cs  SendFilesForm.Designer.cs  SendFilesForm.cs  StatusForm.Designer.cs  StatusForm.cs  ViewMessageForm.Designer.cs  ViewMessageForm.cs  client.csproj
client/Properties/: AssemblyInfo.cs
docs/: article.htm  schema.mwb  schema.sql  spec.txt
lib/: AllowBlock.cs  App.cs  Client.cs  EmailClient.cs  FileStore.cs  IClientApp.cs  IServerApp.cs  Interfaces.cs  MessageStore.cs  Msg.cs  MsgRequestHandler.cs  Payloads.cs  SecureNet.cs  Server.cs  ServerClient.cs  SessionDb.cs  Settings.cs  Utils.cs  lib.csproj  serve.cs  ssl.cs
lib/Properties/: AssemblyInfo.cs
msglib/: FileStore.cs  Message.cs  MessageStore.cs  Msg.cs  MsgClient.cs  MsgRequestHandler.cs  msglib.csproj
securenet/: AllowBlock.cs  Client.cs  EmailClient.cs  FileStore.cs  IClientApp.cs  IServerApp.cs  LogStore.cs  SecureNet.cs  Server.cs  ServerClient.cs  Session.cs  SessionDb.cs  SessionStore.cs  Settings.cs  TempFileStore.cs  Types.cs  Utils.cs  securenet.csproj
server/: Program.cs  ServerApp.cs  Service1.cs  server.csproj  settings.template.ini
server/Properties/: AssemblyInfo.cs
tests/: AllowBlockTests.cs  ClientServerTest.cs  MessageStoreTests.cs  SessionDbTests.cs  SessionStoreTests.cs  SettingsTests.cs  TempFileStoreTests.cs  UtilsTests.cs  tests.csproj
