#
# Edit this INI file to fill in how you want your server to work
#
[application]
# Where do you want the server to write files being sent?
FileStoreDir = "<your path>\msgfiles-store"

# All emails from the server will come from this address
# Should be like "Message Files <balloni.michael.sydney@outlook.com>"
MailFromAddress = "Message Files <your.email@fill-this-in.com>"

# When the server starts up, it sends sign of life email to this address
# Should be like "Message Files <balloni.admin.michael@outlook.com>"
MailAdminAddress = "Message Files Admin <your.other.email@fill-this-in.com>"

# SMTP mail server configuration
MailServer = ""
MailPort = <25 or 587 or...>
MailUsername = ""
MailPassword = ""

# What port should the server listen on?
ServerPort = 9914

# What is the max size of files being sent allowed?
MaxSendPayloadMB = 4096

# How long will the server wait for an idle client to request something?
# It's a tradeoff between services too many idle connections vs. the cost of setting up new connections
ReceiveTimeoutSeconds = 3600

# How long will the server allow messages, idle sessions, and sent files to exist on the server?
# This is tradeoff between allowing more time for people to get their messages and download their files
# verses the cost of holding onto the database records and file store disk space
AgeOffDays = 30